OBJECT_BASE 3676761.btg
OBJECT OYSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.220473 15.476045 2195.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 44.220592 15.475333 2195.5 0.00
OBJECT_SIGN {@Y}{^l}36-18{^r} 44.221820 15.488089 2188.1 47.73 2
OBJECT_SIGN {@Y}{^l}36-18{^r} 44.221681 15.484794 2190.1 117.82 2
OBJECT_SIGN {@Y}{^l}36-18{^r} 44.221845 15.476216 2194.5 110.92 2
OBJECT_SIGN {@Y}{^l}36-18{^r} 44.221825 15.473956 2195.6 123.02 2
OBJECT_SIGN {@R}36 44.220275 15.461428 2202.1 112.52 2
OBJECT_SIGN {@R}18CAT{r2}/{r3} 44.220298 15.490950 2186.8 68.20 2
